View/Pages/AccAddPage.xaml

<Page x:Class="PetrovaControl8.View.Pages.AccAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetrovaControl8.View.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="596"
      Title="AccAddPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid Name="AccDg"
                  Loaded="AccDg_Loaded"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Группа" Binding="{Binding Group.Name}"/>
                <DataGridTextColumn Header="Активность" Binding="{Binding Activity.Name}"/>
                <DataGridTextColumn Header="Балл" Binding="{Binding Mark}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=dd/MM/yyyy}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical"
                    Grid.Column="1">
                <TextBlock Text="Выберите группу"/>
                <ComboBox Name="GroupCmb" Margin="0,0,0,10"/>
                <TextBlock Text="Выберите активность"/>
                <ComboBox Name="ActivityCmb" Margin="0,0,0,10"/>
                <TextBlock Text="Введите оценку"/>
                <TextBox Name="MarkTb" Margin="0,0,0,10"/>
                <Button Name="AddBtn"
                        Content="Добавить"
                        Click="AddBtn_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Выберите специализацию группы"/>
                <ComboBox Name="SpezCmb" Margin="0,0,0,10" SelectionChanged="SpezCmb_SelectionChanged"/>
                <TextBlock Text="Выберите направленность активности"/>
                <ComboBox Name="DirectionCmb" Margin="0,0,0,10" SelectionChanged="DirectionCmb_SelectionChanged"/>
                <TextBlock Text="Выберите дату проведения активности"/>
                <DatePicker Name="DateDp"/>
            </StackPanel>
        </Grid>


    
    </Grid>
</Page>
