View/Pages/ActivityPage.xaml

<Page x:Class="PetrovaControl8.View.Pages.ActivityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetrovaControl8.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="596"
      Title="ActivityPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Добавить активность"
                   FontSize="30" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Введите название активности"
                       FontSize="20" Margin="0,10,0,0"/>
            <TextBox Name="NameTb" 
                     Height="40"
                     Width="200" Margin="0,10,0,0"/>
            <TextBlock Text="Выберите направление" Height="40"
                     Width="300"
                       FontSize="20" Margin="0,10,0,0"/>
            <ComboBox Name="DirectionCmb"
                      Height="40"
                     Width="200" Margin="0,10,0,0"/>
            <Button Name="AddBtn"
                    Content="Добавить"
                    Height="40"
                     Width="200"
                    Click="AddBtn_Click" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
