View/Pages/NewAccPage.xaml

<Page x:Class="PetrovaControl8.View.Pages.NewAccPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetrovaControl8.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="596"
      Title="NewAccPage">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <DatePicker Name="StartDp" Margin="0,0,10,0" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DatePicker Name="FinishDp" Margin="10,0,0,0" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </StackPanel>
        <Button Grid.Row="2"
                Content="Обновить"
                Name="UpdateBtn"
                Click="UpdateBtn_Click"
                Height="40"
                Width="200" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        <DataGrid x:Name="fg" 
                  HorizontalAlignment="Left"
                  Height="61"
                  Margin="10,10,0,0"
                  Grid.Row="1" VerticalAlignment="Top"
                  Width="576"
                  />
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

    </Grid>
</Page>
