View/Pages/PageReport.xaml

<Page x:Class="PetrovaControl8.View.Pages.PageReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetrovaControl8.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="596"
      Title="PageReport">

    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="50"
                    Width="500">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="180"
                           Text="Выберите специальность"
                           Height="30"/>
                <ComboBox Name="SpezCmb"
                          Width="180"
                          Height="30"/>
                <Button Name="SearchBtn"
                        Click="SearchBtn_Click"
                        Content="Поиск"
                        Width="80"/>
            </StackPanel>
            <DataGrid AutoGenerateColumns="False"
                      Name="InfoDg"
                      Height="290"
                      VerticalAlignment="Top"
                      Width="440"
                      Margin="20"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Группа" Binding="{Binding Name}" Width="200"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Баллы" Click="Button_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
